SCENE II. Another part of the island.
Enter CALIBAN, STEPHANO, and TRINCULO
STEPHANO
Tell not me; when the butt is out, we will drink
water; not a drop before: therefore bear up, and
board 'em. Servant-monster, drink to me.
TRINCULO
Servant-monster! the folly of this island! They
say there's but five upon this isle: we are three
of them; if th' other two be brained like us, the
state totters.
STEPHANO
Drink, servant-monster, when I bid thee: thy eyes
are almost set in thy head.
TRINCULO
Where should they be set else? he were a brave
monster indeed, if they were set in his tail.
STEPHANO
My man-monster hath drown'd his tongue in sack:
for my part, the sea cannot drown me; I swam, ere I
could recover the shore, five and thirty leagues off
and on. By this light, thou shalt be my lieutenant,
monster, or my standard.
TRINCULO
Your lieutenant, if you list; he's no standard.
STEPHANO
We'll not run, Monsieur Monster.
TRINCULO
Nor go neither; but you'll lie like dogs and yet say
nothing neither.
STEPHANO
Moon-calf, speak once in thy life, if thou beest a
good moon-calf.
CALIBAN
How does thy honour? Let me lick thy shoe.
I'll not serve him; he's not valiant.
TRINCULO
Thou liest, most ignorant monster: I am in case to
justle a constable. Why, thou deboshed fish thou,
was there ever man a coward that hath drunk so much
sack as I to-day? Wilt thou tell a monstrous lie,
being but half a fish and half a monster?
CALIBAN
Lo, how he mocks me! wilt thou let him, my lord?
TRINCULO
'Lord' quoth he! That a monster should be such a natural!
CALIBAN
Lo, lo, again! bite him to death, I prithee.
STEPHANO
Trinculo, keep a good tongue in your head: if you
prove a mutineer,--the next tree! The poor monster's
my subject and he shall not suffer indignity.
CALIBAN
I thank my noble lord. Wilt thou be pleased to
hearken once again to the suit I made to thee?
STEPHANO
Marry, will I kneel and repeat it; I will stand,
and so shall Trinculo.
Enter ARIEL, invisible

CALIBAN
As I told thee before, I am subject to a tyrant, a
sorcerer, that by his cunning hath cheated me of the island.
ARIEL
Thou liest.
CALIBAN
Thou liest, thou jesting monkey, thou: I would my
valiant master would destroy thee! I do not lie.
STEPHANO
Trinculo, if you trouble him any more in's tale, by
this hand, I will supplant some of your teeth.
TRINCULO
Why, I said nothing.
STEPHANO
Mum, then, and no more. Proceed.
CALIBAN
I say, by sorcery he got this isle;
From me he got it. if thy greatness will
Revenge it on him,--for I know thou darest,
But this thing dare not,--
STEPHANO
That's most certain.
CALIBAN
Thou shalt be lord of it and I'll serve thee.
STEPHANO
How now shall this be compassed?
Canst thou bring me to the party?
CALIBAN
Yea, yea, my lord: I'll yield him thee asleep,
Where thou mayst knock a nail into his bead.
ARIEL
Thou liest; thou canst not.
CALIBAN
What a pied ninny's this! Thou scurvy patch!
I do beseech thy greatness, give him blows
And take his bottle from him: when that's gone
He shall drink nought but brine; for I'll not show him
Where the quick freshes are.
STEPHANO
Trinculo, run into no further danger:
interrupt the monster one word further, and,
by this hand, I'll turn my mercy out o' doors
and make a stock-fish of thee.
TRINCULO
Why, what did I? I did nothing. I'll go farther
off.
STEPHANO
Didst thou not say he lied?
ARIEL
Thou liest.
STEPHANO
Do I so? take thou that.
Beats TRINCULO

As you like this, give me the lie another time.
TRINCULO
I did not give the lie. Out o' your
wits and bearing too? A pox o' your bottle!
this can sack and drinking do. A murrain on
your monster, and the devil take your fingers!
CALIBAN
Ha, ha, ha!
STEPHANO
Now, forward with your tale. Prithee, stand farther
off.
CALIBAN
Beat him enough: after a little time
I'll beat him too.
STEPHANO
Stand farther. Come, proceed.
CALIBAN
Why, as I told thee, 'tis a custom with him,
I' th' afternoon to sleep: there thou mayst brain him,
Having first seized his books, or with a log
Batter his skull, or paunch him with a stake,
Or cut his wezand with thy knife. Remember
First to possess his books; for without them
He's but a sot, as I am, nor hath not
One spirit to command: they all do hate him
As rootedly as I. Burn but his books.
He has brave utensils,--for so he calls them--
Which when he has a house, he'll deck withal
And that most deeply to consider is
The beauty of his daughter; he himself
Calls her a nonpareil: I never saw a woman,
But only Sycorax my dam and she;
But she as far surpasseth Sycorax
As great'st does least.
STEPHANO
Is it so brave a lass?
CALIBAN
Ay, lord; she will become thy bed, I warrant.
And bring thee forth brave brood.
STEPHANO
Monster, I will kill this man: his daughter and I
will be king and queen--save our graces!--and
Trinculo and thyself shall be viceroys. Dost thou
like the plot, Trinculo?
TRINCULO
Excellent.
STEPHANO
Give me thy hand: I am sorry I beat thee; but,
while thou livest, keep a good tongue in thy head.
CALIBAN
Within this half hour will he be asleep:
Wilt thou destroy him then?
STEPHANO
Ay, on mine honour.
ARIEL
This will I tell my master.
CALIBAN
Thou makest me merry; I am full of pleasure:
Let us be jocund: will you troll the catch
You taught me but while-ere?
STEPHANO
At thy request, monster, I will do reason, any
reason. Come on, Trinculo, let us sing.
Sings

Flout 'em and scout 'em
And scout 'em and flout 'em
Thought is free.
CALIBAN
That's not the tune.
Ariel plays the tune on a tabour and pipe

STEPHANO
What is this same?
TRINCULO
This is the tune of our catch, played by the picture
of Nobody.
STEPHANO
If thou beest a man, show thyself in thy likeness:
if thou beest a devil, take't as thou list.
TRINCULO
O, forgive me my sins!
STEPHANO
He that dies pays all debts: I defy thee. Mercy upon us!
CALIBAN
Art thou afeard?
STEPHANO
No, monster, not I.
CALIBAN
Be not afeard; the isle is full of noises,
Sounds and sweet airs, that give delight and hurt not.
Sometimes a thousand twangling instruments
Will hum about mine ears, and sometime voices
That, if I then had waked after long sleep,
Will make me sleep again: and then, in dreaming,
The clouds methought would open and show riches
Ready to drop upon me that, when I waked,
I cried to dream again.
STEPHANO
This will prove a brave kingdom to me, where I shall
have my music for nothing.
CALIBAN
When Prospero is destroyed.
STEPHANO
That shall be by and by: I remember the story.
TRINCULO
The sound is going away; let's follow it, and
after do our work.
STEPHANO
Lead, monster; we'll follow. I would I could see
this tabourer; he lays it on.
TRINCULO
Wilt come? I'll follow, Stephano.
Exeunt