SCENE I. Before PROSPERO'S cell.
Enter PROSPERO, FERDINAND, and MIRANDA
PROSPERO
If I have too austerely punish'd you,
Your compensation makes amends, for I
Have given you here a third of mine own life,
Or that for which I live; who once again
I tender to thy hand: all thy vexations
Were but my trials of thy love and thou
Hast strangely stood the test here, afore Heaven,
I ratify this my rich gift. O Ferdinand,
Do not smile at me that I boast her off,
For thou shalt find she will outstrip all praise
And make it halt behind her.
FERDINAND
I do believe it
Against an oracle.
PROSPERO
Then, as my gift and thine own acquisition
Worthily purchased take my daughter: but
If thou dost break her virgin-knot before
All sanctimonious ceremonies may
With full and holy rite be minister'd,
No sweet aspersion shall the heavens let fall
To make this contract grow: but barren hate,
Sour-eyed disdain and discord shall bestrew
The union of your bed with weeds so loathly
That you shall hate it both: therefore take heed,
As Hymen's lamps shall light you.
FERDINAND
As I hope
For quiet days, fair issue and long life,
With such love as 'tis now, the murkiest den,
The most opportune place, the strong'st suggestion.
Our worser genius can, shall never melt
Mine honour into lust, to take away
The edge of that day's celebration
When I shall think: or Phoebus' steeds are founder'd,
Or Night kept chain'd below.
PROSPERO
Fairly spoke.
Sit then and talk with her; she is thine own.
What, Ariel! my industrious servant, Ariel!
Enter ARIEL

ARIEL
What would my potent master? here I am.
PROSPERO
Thou and thy meaner fellows your last service
Did worthily perform; and I must use you
In such another trick. Go bring the rabble,
O'er whom I give thee power, here to this place:
Incite them to quick motion; for I must
Bestow upon the eyes of this young couple
Some vanity of mine art: it is my promise,
And they expect it from me.
ARIEL
Presently?
PROSPERO
Ay, with a twink.
ARIEL
Before you can say 'come' and 'go,'
And breathe twice and cry 'so, so,'
Each one, tripping on his toe,
Will be here with mop and mow.
Do you love me, master? no?
PROSPERO
Dearly my delicate Ariel. Do not approach
Till thou dost hear me call.
ARIEL
Well, I conceive.
Exit

PROSPERO
Look thou be true; do not give dalliance
Too much the rein: the strongest oaths are straw
To the fire i' the blood: be more abstemious,
Or else, good night your vow!
FERDINAND
I warrant you sir;
The white cold virgin snow upon my heart
Abates the ardour of my liver.
PROSPERO
Well.
Now come, my Ariel! bring a corollary,
Rather than want a spirit: appear and pertly!
No tongue! all eyes! be silent.
Soft music

Enter IRIS

IRIS
Ceres, most bounteous lady, thy rich leas
Of wheat, rye, barley, vetches, oats and pease;
Thy turfy mountains, where live nibbling sheep,
And flat meads thatch'd with stover, them to keep;
Thy banks with pioned and twilled brims,
Which spongy April at thy hest betrims,
To make cold nymphs chaste crowns; and thy broom -groves,
Whose shadow the dismissed bachelor loves,
Being lass-lorn: thy pole-clipt vineyard;
And thy sea-marge, sterile and rocky-hard,
Where thou thyself dost air;--the queen o' the sky,
Whose watery arch and messenger am I,
Bids thee leave these, and with her sovereign grace,
Here on this grass-plot, in this very place,
To come and sport: her peacocks fly amain:
Approach, rich Ceres, her to entertain.
Enter CERES

CERES
Hail, many-colour'd messenger, that ne'er
Dost disobey the wife of Jupiter;
Who with thy saffron wings upon my flowers
Diffusest honey-drops, refreshing showers,
And with each end of thy blue bow dost crown
My bosky acres and my unshrubb'd down,
Rich scarf to my proud earth; why hath thy queen
Summon'd me hither, to this short-grass'd green?
IRIS
A contract of true love to celebrate;
And some donation freely to estate
On the blest lovers.
CERES
Tell me, heavenly bow,
If Venus or her son, as thou dost know,
Do now attend the queen? Since they did plot
The means that dusky Dis my daughter got,
Her and her blind boy's scandal'd company
I have forsworn.
IRIS
Of her society
Be not afraid: I met her deity
Cutting the clouds towards Paphos and her son
Dove-drawn with her. Here thought they to have done
Some wanton charm upon this man and maid,
Whose vows are, that no bed-right shall be paid
Till Hymen's torch be lighted: but vain;
Mars's hot minion is returned again;
Her waspish-headed son has broke his arrows,
Swears he will shoot no more but play with sparrows
And be a boy right out.
CERES
High'st queen of state,
Great Juno, comes; I know her by her gait.
Enter JUNO

JUNO
How does my bounteous sister? Go with me
To bless this twain, that they may prosperous be
And honour'd in their issue.
They sing:

JUNO
Honour, riches, marriage-blessing,
Long continuance, and increasing,
Hourly joys be still upon you!
Juno sings her blessings upon you.
CERES
Earth's increase, foison plenty,
Barns and garners never empty,
Vines and clustering bunches growing,
Plants with goodly burthen bowing;
Spring come to you at the farthest
In the very end of harvest!
Scarcity and want shall shun you;
Ceres' blessing so is on you.
FERDINAND
This is a most majestic vision, and
Harmoniously charmingly. May I be bold
To think these spirits?
PROSPERO
Spirits, which by mine art
I have from their confines call'd to enact
My present fancies.
FERDINAND
Let me live here ever;
So rare a wonder'd father and a wife
Makes this place Paradise.
Juno and Ceres whisper, and send Iris on employment

PROSPERO
Sweet, now, silence!
Juno and Ceres whisper seriously;
There's something else to do: hush, and be mute,
Or else our spell is marr'd.
IRIS
You nymphs, call'd Naiads, of the windring brooks,
With your sedged crowns and ever-harmless looks,
Leave your crisp channels and on this green land
Answer your summons; Juno does command:
Come, temperate nymphs, and help to celebrate
A contract of true love; be not too late.
Enter certain Nymphs

You sunburnt sicklemen, of August weary,
Come hither from the furrow and be merry:
Make holiday; your rye-straw hats put on
And these fresh nymphs encounter every one
In country footing.
Enter certain Reapers, properly habited: they join with the Nymphs in a graceful dance; towards the end whereof PROSPERO starts suddenly, and speaks; after which, to a strange, hollow, and confused noise, they heavily vanish

PROSPERO
[Aside] I had forgot that foul conspiracy
Of the beast Caliban and his confederates
Against my life: the minute of their plot
Is almost come.
To the Spirits

Well done! avoid; no more!
FERDINAND
This is strange: your father's in some passion
That works him strongly.
MIRANDA
Never till this day
Saw I him touch'd with anger so distemper'd.
PROSPERO
You do look, my son, in a moved sort,
As if you were dismay'd: be cheerful, sir.
Our revels now are ended. These our actors,
As I foretold you, were all spirits and
Are melted into air, into thin air:
And, like the baseless fabric of this vision,
The cloud-capp'd towers, the gorgeous palaces,
The solemn temples, the great globe itself,
Ye all which it inherit, shall dissolve
And, like this insubstantial pageant faded,
Leave not a rack behind. We are such stuff
As dreams are made on, and our little life
Is rounded with a sleep. Sir, I am vex'd;
Bear with my weakness; my, brain is troubled:
Be not disturb'd with my infirmity:
If you be pleased, retire into my cell
And there repose: a turn or two I'll walk,
To still my beating mind.
FERDINAND MIRANDA
We wish your peace.
Exeunt

PROSPERO
Come with a thought I thank thee, Ariel: come.
Enter ARIEL

ARIEL
Thy thoughts I cleave to. What's thy pleasure?
PROSPERO
Spirit,
We must prepare to meet with Caliban.
ARIEL
Ay, my commander: when I presented Ceres,
I thought to have told thee of it, but I fear'd
Lest I might anger thee.
PROSPERO
Say again, where didst thou leave these varlets?
ARIEL
I told you, sir, they were red-hot with drinking;
So fun of valour that they smote the air
For breathing in their faces; beat the ground
For kissing of their feet; yet always bending
Towards their project. Then I beat my tabour;
At which, like unback'd colts, they prick'd
their ears,
Advanced their eyelids, lifted up their noses
As they smelt music: so I charm'd their ears
That calf-like they my lowing follow'd through
Tooth'd briers, sharp furzes, pricking goss and thorns,
Which entered their frail shins: at last I left them
I' the filthy-mantled pool beyond your cell,
There dancing up to the chins, that the foul lake
O'erstunk their feet.
PROSPERO
This was well done, my bird.
Thy shape invisible retain thou still:
The trumpery in my house, go bring it hither,
For stale to catch these thieves.
ARIEL
I go, I go.
Exit

PROSPERO
A devil, a born devil, on whose nature
Nurture can never stick; on whom my pains,
Humanely taken, all, all lost, quite lost;
And as with age his body uglier grows,
So his mind cankers. I will plague them all,
Even to roaring.
Re-enter ARIEL, loaden with glistering apparel, & c

Come, hang them on this line.
PROSPERO and ARIEL remain invisible. Enter CALIBAN, STEPHANO, and TRINCULO, all wet

CALIBAN
Pray you, tread softly, that the blind mole may not
Hear a foot fall: we now are near his cell.
STEPHANO
Monster, your fairy, which you say is
a harmless fairy, has done little better than
played the Jack with us.
TRINCULO
Monster, I do smell all horse-piss; at
which my nose is in great indignation.
STEPHANO
So is mine. Do you hear, monster? If I should take
a displeasure against you, look you,--
TRINCULO
Thou wert but a lost monster.
CALIBAN
Good my lord, give me thy favour still.
Be patient, for the prize I'll bring thee to
Shall hoodwink this mischance: therefore speak softly.
All's hush'd as midnight yet.
TRINCULO
Ay, but to lose our bottles in the pool,--
STEPHANO
There is not only disgrace and dishonour in that,
monster, but an infinite loss.
TRINCULO
That's more to me than my wetting: yet this is your
harmless fairy, monster.
STEPHANO
I will fetch off my bottle, though I be o'er ears
for my labour.
CALIBAN
Prithee, my king, be quiet. Seest thou here,
This is the mouth o' the cell: no noise, and enter.
Do that good mischief which may make this island
Thine own for ever, and I, thy Caliban,
For aye thy foot-licker.
STEPHANO
Give me thy hand. I do begin to have bloody thoughts.
TRINCULO
O king Stephano! O peer! O worthy Stephano! look
what a wardrobe here is for thee!
CALIBAN
Let it alone, thou fool; it is but trash.
TRINCULO
O, ho, monster! we know what belongs to a frippery.
O king Stephano!
STEPHANO
Put off that gown, Trinculo; by this hand, I'll have
that gown.
TRINCULO
Thy grace shall have it.
CALIBAN
The dropsy drown this fool I what do you mean
To dote thus on such luggage? Let's alone
And do the murder first: if he awake,
From toe to crown he'll fill our skins with pinches,
Make us strange stuff.
STEPHANO
Be you quiet, monster. Mistress line,
is not this my jerkin? Now is the jerkin under
the line: now, jerkin, you are like to lose your
hair and prove a bald jerkin.
TRINCULO
Do, do: we steal by line and level, an't like your grace.
STEPHANO
I thank thee for that jest; here's a garment for't:
wit shall not go unrewarded while I am king of this
country. 'Steal by line and level' is an excellent
pass of pate; there's another garment for't.
TRINCULO
Monster, come, put some lime upon your fingers, and
away with the rest.
CALIBAN
I will have none on't: we shall lose our time,
And all be turn'd to barnacles, or to apes
With foreheads villanous low.
STEPHANO
Monster, lay-to your fingers: help to bear this
away where my hogshead of wine is, or I'll turn you
out of my kingdom: go to, carry this.
TRINCULO
And this.
STEPHANO
Ay, and this.
A noise of hunters heard. Enter divers Spirits, in shape of dogs and hounds, and hunt them about, PROSPERO and ARIEL setting them on

PROSPERO
Hey, Mountain, hey!
ARIEL
Silver I there it goes, Silver!
PROSPERO
Fury, Fury! there, Tyrant, there! hark! hark!
CALIBAN, STEPHANO, and TRINCULO, are driven out

Go charge my goblins that they grind their joints
With dry convulsions, shorten up their sinews
With aged cramps, and more pinch-spotted make them
Than pard or cat o' mountain.
ARIEL
Hark, they roar!
PROSPERO
Let them be hunted soundly. At this hour
Lie at my mercy all mine enemies:
Shortly shall all my labours end, and thou
Shalt have the air at freedom: for a little
Follow, and do me service.
Exeunt