SCENE III. Another part of the island.
Enter ALONSO, SEBASTIAN, ANTONIO, GONZALO, ADRIAN, FRANCISCO, and others
GONZALO
By'r lakin, I can go no further, sir;
My old bones ache: here's a maze trod indeed
Through forth-rights and meanders! By your patience,
I needs must rest me.
ALONSO
Old lord, I cannot blame thee,
Who am myself attach'd with weariness,
To the dulling of my spirits: sit down, and rest.
Even here I will put off my hope and keep it
No longer for my flatterer: he is drown'd
Whom thus we stray to find, and the sea mocks
Our frustrate search on land. Well, let him go.
ANTONIO
[Aside to SEBASTIAN] I am right glad that he's so
out of hope.
Do not, for one repulse, forego the purpose
That you resolved to effect.
SEBASTIAN
[Aside to ANTONIO] The next advantage
Will we take throughly.
ANTONIO
[Aside to SEBASTIAN] Let it be to-night;
For, now they are oppress'd with travel, they
Will not, nor cannot, use such vigilance
As when they are fresh.
SEBASTIAN
[Aside to ANTONIO] I say, to-night: no more.
Solemn and strange music

ALONSO
What harmony is this? My good friends, hark!
GONZALO
Marvellous sweet music!
Enter PROSPERO above, invisible. Enter several strange Shapes, bringing in a banquet; they dance about it with gentle actions of salutation; and, inviting the King, & c. to eat, they depart

ALONSO
Give us kind keepers, heavens! What were these?
SEBASTIAN
A living drollery. Now I will believe
That there are unicorns, that in Arabia
There is one tree, the phoenix' throne, one phoenix
At this hour reigning there.
ANTONIO
I'll believe both;
And what does else want credit, come to me,
And I'll be sworn 'tis true: travellers ne'er did
lie,
Though fools at home condemn 'em.
GONZALO
If in Naples
I should report this now, would they believe me?
If I should say, I saw such islanders--
For, certes, these are people of the island--
Who, though they are of monstrous shape, yet, note,
Their manners are more gentle-kind than of
Our human generation you shall find
Many, nay, almost any.
PROSPERO
[Aside] Honest lord,
Thou hast said well; for some of you there present
Are worse than devils.
ALONSO
I cannot too much muse
Such shapes, such gesture and such sound, expressing,
Although they want the use of tongue, a kind
Of excellent dumb discourse.
PROSPERO
[Aside] Praise in departing.
FRANCISCO
They vanish'd strangely.
SEBASTIAN
No matter, since
They have left their viands behind; for we have stomachs.
Will't please you taste of what is here?
ALONSO
Not I.
GONZALO
Faith, sir, you need not fear. When we were boys,
Who would believe that there were mountaineers
Dew-lapp'd like bulls, whose throats had hanging at 'em
Wallets of flesh? or that there were such men
Whose heads stood in their breasts? which now we find
Each putter-out of five for one will bring us
Good warrant of.
ALONSO
I will stand to and feed,
Although my last: no matter, since I feel
The best is past. Brother, my lord the duke,
Stand to and do as we.
Thunder and lightning. Enter ARIEL, like a harpy; claps his wings upon the table; and, with a quaint device, the banquet vanishes

ARIEL
You are three men of sin, whom Destiny,
That hath to instrument this lower world
And what is in't, the never-surfeited sea
Hath caused to belch up you; and on this island
Where man doth not inhabit; you 'mongst men
Being most unfit to live. I have made you mad;
And even with such-like valour men hang and drown
Their proper selves.
ALONSO, SEBASTIAN & c. draw their swords

You fools! I and my fellows
Are ministers of Fate: the elements,
Of whom your swords are temper'd, may as well
Wound the loud winds, or with bemock'd-at stabs
Kill the still-closing waters, as diminish
One dowle that's in my plume: my fellow-ministers
Are like invulnerable. If you could hurt,
Your swords are now too massy for your strengths
And will not be uplifted. But remember--
For that's my business to you--that you three
From Milan did supplant good Prospero;
Exposed unto the sea, which hath requit it,
Him and his innocent child: for which foul deed
The powers, delaying, not forgetting, have
Incensed the seas and shores, yea, all the creatures,
Against your peace. Thee of thy son, Alonso,
They have bereft; and do pronounce by me:
Lingering perdition, worse than any death
Can be at once, shall step by step attend
You and your ways; whose wraths to guard you from--
Which here, in this most desolate isle, else falls
Upon your heads--is nothing but heart-sorrow
And a clear life ensuing.
He vanishes in thunder; then, to soft music enter the Shapes again, and dance, with mocks and mows, and carrying out the table

PROSPERO
Bravely the figure of this harpy hast thou
Perform'd, my Ariel; a grace it had, devouring:
Of my instruction hast thou nothing bated
In what thou hadst to say: so, with good life
And observation strange, my meaner ministers
Their several kinds have done. My high charms work
And these mine enemies are all knit up
In their distractions; they now are in my power;
And in these fits I leave them, while I visit
Young Ferdinand, whom they suppose is drown'd,
And his and mine loved darling.
Exit above

GONZALO
I' the name of something holy, sir, why stand you
In this strange stare?
ALONSO
O, it is monstrous, monstrous:
Methought the billows spoke and told me of it;
The winds did sing it to me, and the thunder,
That deep and dreadful organ-pipe, pronounced
The name of Prosper: it did bass my trespass.
Therefore my son i' the ooze is bedded, and
I'll seek him deeper than e'er plummet sounded
And with him there lie mudded.
Exit

SEBASTIAN
But one fiend at a time,
I'll fight their legions o'er.
ANTONIO
I'll be thy second.
Exeunt SEBASTIAN, and ANTONIO

GONZALO
All three of them are desperate: their great guilt,
Like poison given to work a great time after,
Now 'gins to bite the spirits. I do beseech you
That are of suppler joints, follow them swiftly
And hinder them from what this ecstasy
May now provoke them to.
ADRIAN
Follow, I pray you.
Exeunt